#TagBegin=
#TagEnd=
#CommentBegin1=
#CommentEnd1=
#LineComment1=
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=False
#QuoteDouble=False
#QuoteContinue=False
#EscapeCharacter=

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
@a[\d]+
@n[\d]+
@m[\d]+

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
@message
@choice_h
@choice_if
@input_num
@choice_item
@scroll_h
@scroll
@sw
@var
@var_random
@var_item
@var_weapon
@var_armor
@var_actor
@var_enemy
@var_character
@var_party
@var_other
@var_script
@self_sw
@timer
@if_sw
@if_var
@if_self_sw
@if_timer
@if_actor
@if_enemy
@if_character
@if_vehicle
@if_money
@if_item
@if_weapon
@if_armor
@if_button
@if_script
@common
@label
@label_jump
@comment
@comment2
@money
@item
@weapon
@armor
@member
@hp
@mp
@state
@all_recovery
@exp
@level
@capability
@skill
@equip
@name
@class
@nickname
@map_move
@vehicle_pos
@event_pos
@scroll_map
@route_h
@transparent
@followers
@anime
@balloon
@tone
@flash
@shake
@wait
@picture
@picture_move
@picture_rotation
@picture_tone
@picture_erace
@weather
@bgm
@fadeout_bgm
@bgs
@fadeout_bgs
@me
@se
@battle
@shop
@input_name
@battle_bgm
@battle_end_me
@save_disable
@menu_disable
@encount_disable
@formation_disable
@window_color
@actor_graphic
@vehicle_graphic
@movie
@map_name_disable
@tileset
@parallax
@pos_info
@enemy_hp
@enemy_mp
@enemy_state
@enemy_all_recovery
@enemy_appear
@enemy_trans
@battle_anime
@force
@script
@script2
@hide_left
@hide_right
@color

#Word Color=3, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
value
cancel
index
var
num
speed
noskip
id
end
flag
op
min
max
actor
data
enemy
character
member
script
time
type
direction
vehicle
money
equip
button
init
death
message
capability
part
map
x
y
fade
event
repeat
skip
wait
target
anime
balloon
red
green
blue
gray
strength
layer
file
origin
zoom_x
zoom_y
transparent
blend
weather
volume
pitch
can_escape
loss_continue
price
buy_only
number
walk_index
face_index
loop_x
scroll_x
loop_y
scroll_y
pos
trans
battler
skill
